# BO

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kgom/binaryoptions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buy_or_sell.html  buy_or_sell.html.bak
app/src/main/java/com/kgom/binaryoptions/activities/: BaseActivity.java  BasicTutorialActivity.java  DisclaimerAcitivity.java  FreeDemoActivity.java  GetStartActivity.java  LanguageSelectActivity.java  MenuActivity.java  NotificationActivity.java  OptionsActivity.java  (+8 more)
app/src/main/res/drawable/: drawable_button.xml  drawable_button_dark_green.xml  drawable_button_green.xml  drawable_button_one.xml  drawable_button_orange.xml  drawable_button_pink.xml  drawable_google_play.xml
app/src/main/res/layout/: acitivity_basic.xml  activity_disclaimer.xml  activity_freedemo.xml  activity_language.xml  activity_menu.xml  activity_notification.xml  activity_options.xml  activity_profit_hacks.xml  activity_select_language.xml  activity_splash.xml  activity_terms_and_policy.xml  activity_tips.xml  activity_tutorial.xml  activity_webview.xml  dialog_alert.xml  dialog_confirm.xml  fragment_screen_slide_page.xml  item_notification.xml  tip_fragment_1.xml  tip_fragment_10.xml  tip_fragment_2.xml  tip_fragment_3.xml  tip_fragment_4.xml  tip_fragment_5.xml  tip_fragment_6.xml  tip_fragment_7.xml  tip_fragment_8.xml  tip_fragment_9.xml  unavailable_warning.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+28 files in other folders)
