<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/free_demo_background"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:id="@+id/actionBar">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="@dimen/actionbar_info_icon_size"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back_ic"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/actionbar_info_margin_left"
            android:id="@+id/back_icon"
            android:clickable="true"
            android:onClick="onClick"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></View>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:src="@drawable/free_demo_button"
            android:onClick="onClick"
            android:id="@+id/freedemoBtn"
            android:clickable="true"
            />

    </LinearLayout>
</RelativeLayout>