<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_back"
    >
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.kgom.binaryoptions.views.IntroVideoSurface
            android:id="@+id/surface"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:id="@+id/actionBar">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="@dimen/actionbar_info_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/back_ic"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/actionbar_info_margin_left"
                android:id="@+id/back_icon"
                android:clickable="true"
                android:onClick="onClick"
                />

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                  android:gravity="center_horizontal">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:weightSum="10">
                      <View
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="2"
                          ></View>
                      <ImageView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:adjustViewBounds="true"
                          android:src="@drawable/new_header"
                          android:layout_gravity="center_horizontal"
                          android:layout_weight="6"
                          />
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dimen_10dp"
                      android:weightSum="10">
                      <View
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="2"
                          ></View>

                      <ImageView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:adjustViewBounds="true"
                          android:src="@drawable/google_play"
                          android:layout_gravity="center_horizontal"
                          android:layout_weight="6"
                          android:onClick="onClick"
                          android:id="@+id/google_play"
                          />
                  </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:id="@+id/freeDemo"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/menu1"/>


                </LinearLayout>
  <!--                <LinearLayout
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="30dp"
                      android:layout_marginRight="30dp"
                      android:orientation="horizontal"
                      android:clickable="true"
                      android:padding="5dp"
                      android:gravity="center_vertical"
                      android:onClick="onClick"
                      android:id="@+id/monthlybonus"
                      >
                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:adjustViewBounds="true"
                          android:src="@drawable/menu2"/>


                  </LinearLayout>-->
   <!--               <LinearLayout
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="0dp"
                      android:layout_marginLeft="30dp"
                      android:layout_marginRight="30dp"
                      android:orientation="horizontal"
                      android:clickable="true"
                      android:padding="5dp"
                      android:gravity="center_vertical"
                      android:onClick="onClick"
                      android:id="@+id/weekly_profit"
                      >
                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:adjustViewBounds="true"
                          android:src="@drawable/weekly_profit"/>


                  </LinearLayout>-->
                  <LinearLayout
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="0dp"
                      android:layout_marginLeft="30dp"
                      android:layout_marginRight="30dp"
                      android:orientation="horizontal"
                      android:clickable="true"
                      android:padding="5dp"
                      android:gravity="center_vertical"
                      android:onClick="onClick"
                      android:id="@+id/trader_of_week"
                      >
                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:adjustViewBounds="true"
                          android:src="@drawable/trade_of_week"/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="30dp"
                      android:layout_marginRight="30dp"
                      android:orientation="horizontal"
                      android:clickable="true"
                      android:padding="5dp"
                      android:gravity="center_vertical"
                      android:onClick="onClick"
                      android:id="@+id/tips"
                      >
                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:adjustViewBounds="true"
                          android:src="@drawable/profit_hacks"/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="30dp"
                      android:layout_marginRight="30dp"
                      android:layout_marginTop="5dp"
                      android:orientation="horizontal"
                      android:clickable="true"
                      android:padding="5dp"
                      android:gravity="center_vertical"
                      android:onClick="onClick"
                      android:id="@+id/buy_or_sell"
                      >
                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:adjustViewBounds="true"
                          android:src="@drawable/buy_or_sell"/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="30dp"
                      android:layout_marginRight="30dp"
                      android:layout_marginTop="5dp"
                      android:orientation="horizontal"
                      android:clickable="true"
                      android:padding="5dp"
                      android:gravity="center_vertical"
                      android:onClick="onClick"
                      android:id="@+id/tradingAlerts"
                      >
                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:adjustViewBounds="true"
                          android:src="@drawable/daily_news"/>
                  </LinearLayout>
  <!--                <LinearLayout
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="43dp"
                      android:layout_marginRight="30dp"
                      android:layout_marginTop="5dp"
                      android:orientation="horizontal"
                      android:clickable="true"
                      android:padding="5dp"
                      android:gravity="center_vertical"
                      android:onClick="onClick"
                      android:id="@+id/daily_news"
                      >
                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:adjustViewBounds="true"
                          android:src="@drawable/daily_news"/>
                  </LinearLayout>-->

                  <LinearLayout
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="30dp"
                      android:layout_marginRight="30dp"
                      android:orientation="horizontal"
                      android:clickable="true"
                      android:padding="5dp"
                      android:gravity="center_vertical"
                      android:onClick="onClick"
                      android:id="@+id/tutorial"
                      >
                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:adjustViewBounds="true"
                          android:src="@drawable/menu4"/>
                  </LinearLayout>


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:weightSum="10">
                      <View
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="2"
                          ></View>
                      <ImageView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:adjustViewBounds="true"
                          android:src="@drawable/mac_desktop_img"
                          android:layout_gravity="center_horizontal"
                          android:layout_weight="6"
                          android:onClick="onClick"
                          android:id="@+id/mac_desktop"
                          />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="30dp"
                      android:layout_marginRight="30dp"
                      android:orientation="horizontal"
                      android:clickable="true"
                      android:padding="5dp"
                      android:gravity="center_vertical"
                      android:onClick="onClick"
                      android:id="@+id/warning"
                      >
                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:adjustViewBounds="true"
                          android:src="@drawable/warning"/>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="30dp"
                      android:layout_marginRight="30dp"
                      android:orientation="horizontal"
                      android:clickable="true"
                      android:padding="5dp"
                      android:gravity="center_vertical"
                      android:onClick="onClick"
                      android:id="@+id/privacy_policy"
                      >
                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:adjustViewBounds="true"
                          android:src="@drawable/privacy_policy"/>
                  </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>