<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/color_black"
            android:id="@+id/actionBar">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="@dimen/actionbar_info_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/back_ic"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:layout_marginRight="@dimen/actionbar_info_margin_left"
                android:id="@+id/back_icon"
                android:onClick="onClick"
                />
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/title"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/select_language_bar_height"
                    android:background="@color/color_dark_gray"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/select_language_bar_fontsize"
                        android:textColor="@color/color_white"
                        android:layout_marginLeft="@dimen/select_language_bar_margin"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="@string/select_language"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_select_back"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100dp"
                        android:layout_weight="1"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/select_language_item_height"
                            android:background="@drawable/drawable_button"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/english_btn"
                            android:onClick="onClick">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/flag_en"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/select_language_bar_fontsize"
                                android:text = "@string/english"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/select_language_item_height"
                            android:background="@drawable/drawable_button"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/chinese_btn"
                            android:onClick="onClick">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/flag_zh"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/select_language_bar_fontsize"
                                android:text = "@string/chinese"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/select_language_item_height"
                            android:background="@drawable/drawable_button"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/german_btn"
                            android:onClick="onClick">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/german"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/select_language_bar_fontsize"
                                android:text = "@string/german"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/select_language_item_height"
                            android:background="@drawable/drawable_button"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/thiland_btn"
                            android:onClick="onClick">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/thiland"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/select_language_bar_fontsize"
                                android:text = "@string/thiland"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100dp"
                        android:gravity="center_vertical"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/select_language_item_height"
                            android:background="@drawable/drawable_button"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/brazilian_btn"
                            android:onClick="onClick">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/brazil"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/select_language_bar_fontsize"
                                android:text = "@string/brazilian"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/select_language_item_height"
                            android:background="@drawable/drawable_button"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/italian_btn"
                            android:onClick="onClick">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/italy_flag"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/select_language_bar_fontsize"
                                android:text = "@string/italian"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/select_language_item_height"
                            android:background="@drawable/drawable_button"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/arabic_btn"
                            android:onClick="onClick">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/saudi"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/select_language_bar_fontsize"
                                android:text = "@string/arabic"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/select_language_item_height"
                            android:background="@drawable/drawable_button"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/indonesian_btn"
                            android:onClick="onClick">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/indonesia"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/select_language_bar_fontsize"
                                android:text = "@string/indonesian"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/select_language_item_height"
                            android:background="@drawable/drawable_button"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/spanish_button"
                            android:onClick="onClick">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/spanish"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/select_language_bar_fontsize"
                                android:text = "@string/spanish"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/drawable_button"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:onClick="onClick">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/scroll_image"
                                />


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/select_language_item_height"
                            android:background="@drawable/drawable_button"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/norway_btn"
                            android:onClick="onClick">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/norway_flag"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/select_language_bar_fontsize"
                                android:text = "@string/norway"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/select_language_item_height"
                            android:background="@drawable/drawable_button"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/korean_btn"
                            android:onClick="onClick">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/korea"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/select_language_bar_fontsize"
                                android:text = "@string/korean"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/select_language_item_height"
                            android:background="@drawable/drawable_button"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/sweden_btn"
                            android:onClick="onClick">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/sweden_flag"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/select_language_bar_fontsize"
                                android:text = "@string/sweden"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/select_language_item_height"
                            android:background="@drawable/drawable_button"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:id="@+id/portugal_btn"
                            android:onClick="onClick">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/portugal_flag"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/select_language_bar_fontsize"
                                android:text = "@string/portugal"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>