<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_tip_back">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IQ OPTION"
                    android:textSize="@dimen/tip_20sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_orange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-TIP NO#10"
                    android:textSize="@dimen/tip_20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_tip_text"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DON’T DELETE THIS APP, EVER"
                android:textSize="@dimen/tip_15sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"

                android:textColor="@color/color_orange"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/tip10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/color_tip_text"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_40dp"
                android:layout_marginRight="@dimen/dimen_40dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:text="WHY SHOULD YOU KEEP THIS APP ?'  "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/color_tip_text"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:text="1. Real time FREE daily and weekly Stock alert &quot;push-notifications&quot;"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/color_tip_text"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:text="2. Access to the Daily in-app &quot;Trading Alerts&quot; section, find out when to trade particular FOREX pairs"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/color_tip_text"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:text="3. We deliver daily and monthly exclusive promo codes"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/color_tip_text"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:text="4. We are constantly updating our Top#10 Tips and IQ Option &quot;Hacks&quot;. Based on actual IQ Option traders feedback."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/color_tip_text"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:text="5. If you want to succeed with IQ Option, and actually make a daily profit, this app is absolutely &quot;ESSENTIAL&quot;"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/option_height"
                android:background="@drawable/drawable_button_dark_green"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:padding="5dp"
                android:gravity="center"
                android:onClick="onClick"
                android:id="@+id/open_account">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:text = "@string/next"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>