<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/color_black"
        android:id="@+id/actionBar">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/title"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="@dimen/actionbar_info_icon_size"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/info_ic"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/actionbar_info_margin_left"
            android:id="@+id/info_icon"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_transparent"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:id="@+id/warning_popup"
            android:visibility="invisible"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/warning_msg"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:weightSum="10"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9.5"
                    ></View>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="@dimen/option_height"
                    android:background="@drawable/drawable_button_orange"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:id="@+id/continue_btn">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_normal"
                        android:text = "@string/ok"/>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>




    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_bar"
        android:adjustViewBounds="true"
        android:layout_gravity="bottom"
        />

</LinearLayout>